﻿
.requirements { display: none }
#menu { display: none }

*
{
    color: none;
    font-size: 12px;
    font-weight: normal;
    margin: 0px;
    padding: 0px;
    text-align: left;
}

body
{
    background-color: white;
    font-family: "arial";
    margin: auto;
    padding: 10px 0px 10px 0px; 
    width: 631px;
}

h1, h2
{
    background-color: #0067C5;
    color: white;
    font-weight: bold;
}

h1, h6
{
    text-align: center;
}

h1
{
    font-size: 1.3em;
    margin-bottom: 10px;
    padding-bottom: 4px;
    background: url(../img/header.jpg) no-repeat scroll top;
    background-color: #0067C5;
    padding-top: 290px
}

h2
{
    margin-top: 5px;
    padding: 2px 4px 2px 4px;
}

h6
{
    padding: 5px;
    font-size: 0.8em;
}

blockquote
{
    background-color: #E8E8E8;
    border: 1px solid black;
    margin: 10px;
    padding: 5px;
}

ol, ul, blockquote
{
    margin-left: 2em;
    margin-right: 2em;
}

p, ul, ol
{
    padding: 5px;
}

strong, a, caption
{
    font-weight: bold
}

a:link
{
    color: #0067c5;
}

a:visited
{
    color: #003363;
}

a img
{
    border-style: none
}

table
{
    width: 100%;
    border-spacing: 3px;
    border-top: 5px solid #0067c5;
    border-bottom: 5px solid #0067c5;
}

caption
{
    padding: 0px 0px 3px 5px;
    font-size: 1.2em;
}

td, th
{
    padding: 2px 4px 2px 4px;
    text-align: center;
}

th
{
    background-color: #FF9900;
    color: black;
    font-weight: bold;
}

td
{
    background-color: #CECECE;
    text-align: center;
}

.note
{
    font-size: 0.7em
}

#breadcrumb
{
    color: #0067c5;
    padding-bottom: 5px;
    font-weight: bold;
}

td.description
{
    background-color: #E8E8E8;
    text-align: left;
    width: 75%
}

tr.odd td {

    background-color: #DEDEDE;
}

h4 {

    font-size: 1.1em;
    background-color: #0067c5;
    color: white;
    font-weight: bold;
    padding: 2px 4px;
    margin-top: 10px
}

table.fields {

    table-layout: fixed;
    border-collapse: collapse;
    border: none;
    margin: 10px 0px;
}

tr.offsets td {

    background-color: white;
}

tr.fields td {

    border: 1px solid black;
}

ul.values ul {

    list-style: none;
    margin-left: 0;
}

.warning {

    font-weight: bold;
    text-align: center;
    color: red;
}
